NODE_TLS_REJECT_UNAUTHORIZED = 0
REACT_APP_SERVER_ENDPOINT_HOST="http://localhost:3008/v1"
REACT_APP_ENDPOINT="http://localhost"
# cosmos db - mongo
# code helps connect to cosmos
MONGODB_URI="mongodb://localhost:C2y6yDjf5%2FR%2Bob0N8A7Cgv30VRDJIWEHLM%2B4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw%2FJw%3D%3D@localhost:10255/admin?ssl=true"
DB_HOST=localhost
DB_USER=root
DB_PASS=s1mpl3
ENDPOINT_HOST=localhost
ENDPOINT_PORT=3306
ENDPOINT_USER=buyern_admin
ENDPOINT_PASS=buyern_admin
# connect firebase
REACT_APP_FIREBASE_API_KEY="AIzaSyCA4JSKQDLJE2f3L8xtR-7Un5sDQ_l1A9g"
REACT_APP_FIREBASE_AUTH_DOMAIN="buyern.firebaseapp.com"
# REACT_APP_FIREBASE_DATABASE_URL="https://buyern-default-rtdb.europe-west1.firebasedatabase.app"
REACT_APP_FIREBASE_PROJECT_ID="buyern"
REACT_APP_FIREBASE_STORAGE_BUCKET="buyern.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="461190332192"
REACT_APP_FIREBASE_APP_ID="1:461190332192:web:43df2736bfa924d5e32145"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-REQL36QNKW"